<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollisionsViewController" customModule="ARKit_iOS" customModuleProvider="target">
            <connections>
                <outlet property="sceneView" destination="lpE-jQ-u7J" id="T2x-Bd-62h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpE-jQ-u7J">
                    <rect key="frame" x="0.0" y="59" width="393" height="707"/>
                </arscnView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuZ-ts-U2M">
                    <rect key="frame" x="175" y="415" width="22" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBV-xX-pCt">
                    <rect key="frame" x="149" y="766" width="95" height="36"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                    <state key="normal" title="add targets"/>
                    <connections>
                        <action selector="addTargets:" destination="-1" eventType="touchUpInside" id="Aq8-uO-Cwl"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cBV-xX-pCt" secondAttribute="bottom" constant="16" id="GWN-Mv-8I1"/>
                <constraint firstItem="cBV-xX-pCt" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="K4i-qu-PrF"/>
                <constraint firstItem="lpE-jQ-u7J" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bKW-ie-hFT"/>
                <constraint firstItem="cBV-xX-pCt" firstAttribute="top" secondItem="lpE-jQ-u7J" secondAttribute="bottom" id="hiW-Dj-2iE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lpE-jQ-u7J" secondAttribute="trailing" id="mQe-DX-QWp"/>
                <constraint firstItem="lpE-jQ-u7J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wya-dz-xYS"/>
            </constraints>
            <point key="canvasLocation" x="51" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
