<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AR_Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OA-qZ-hUU">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-MK-ne4">
                                <rect key="frame" x="156.66666666666666" y="738" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5nv-dU-RnU"/>
                                    <constraint firstAttribute="width" constant="80" id="cCh-Ew-36o"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Draw">
                                    <color key="titleColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kgj-MK-ne4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9QH-R4-HDu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2OA-qZ-hUU" secondAttribute="bottom" id="BAR-TN-8Zd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kgj-MK-ne4" secondAttribute="bottom" id="SDG-rm-KKr"/>
                            <constraint firstItem="2OA-qZ-hUU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XbR-ZX-aTV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2OA-qZ-hUU" secondAttribute="trailing" id="jcj-9T-0ge"/>
                            <constraint firstItem="2OA-qZ-hUU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zMv-1y-YbL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="draw" destination="kgj-MK-ne4" id="0SI-SM-K0E"/>
                        <outlet property="sceneKit" destination="2OA-qZ-hUU" id="lcp-9N-56J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
