<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VehicleViewController" customModule="ARKit_iOS" customModuleProvider="target">
            <connections>
                <outlet property="AccelerationLabel" destination="QgT-rE-GZg" id="P85-jY-qj4"/>
                <outlet property="sceneView" destination="ja2-al-8D4" id="vQE-wm-R2f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ja2-al-8D4">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                </arscnView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT7-QY-Fn2">
                    <rect key="frame" x="16" y="772" width="50" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="QcI-9H-mMr"/>
                        <constraint firstAttribute="height" constant="30" id="zEw-DY-IbE"/>
                    </constraints>
                    <state key="normal" title="add"/>
                    <connections>
                        <action selector="addCar:" destination="-1" eventType="touchUpInside" id="cAF-I3-yJl"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgT-rE-GZg">
                    <rect key="frame" x="175.66666666666666" y="75" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QgT-rE-GZg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="38I-h1-T5O"/>
                <constraint firstItem="ja2-al-8D4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="EE0-W4-6HD"/>
                <constraint firstItem="QgT-rE-GZg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="F4t-Qh-waG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ja2-al-8D4" secondAttribute="trailing" id="G1W-Sd-y2X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qT7-QY-Fn2" secondAttribute="bottom" constant="16" id="TYv-71-Z3o"/>
                <constraint firstItem="ja2-al-8D4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="m5M-Mk-SBD"/>
                <constraint firstItem="qT7-QY-Fn2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="r0m-an-kra"/>
                <constraint firstAttribute="bottom" secondItem="ja2-al-8D4" secondAttribute="bottom" id="sHS-Qo-W5Z"/>
            </constraints>
            <point key="canvasLocation" x="40" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
